# weatherapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/personal/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/personal/weatherapp/app/: WeatherApplication.kt
app/src/main/java/com/project/personal/weatherapp/di/: ComponentFactory.kt
app/src/main/java/com/project/personal/weatherapp/di/activity/: ActivityComponent.kt  ActivityComponentInjects.kt  ActivityScope.kt  DaggerActivity.kt  ForActivity.kt
app/src/main/java/com/project/personal/weatherapp/di/activity/module/: ActivityModule.kt
app/src/main/java/com/project/personal/weatherapp/di/application/: ApplicationComponent.kt  ApplicationComponentInjects.kt  ForApplication.kt
app/src/main/java/com/project/personal/weatherapp/di/application/module/: ApplicationModule.kt  DataModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/project/personal/weatherapp/di/fragment/: DaggerFragment.kt  FragmentComponent.kt  FragmentComponentInjects.kt  FragmentScope.kt
app/src/main/java/com/project/personal/weatherapp/di/fragment/module/: FragmentModule.kt  FragmentPresenterModule.kt
app/src/main/java/com/project/personal/weatherapp/router/: Router.kt
app/src/main/java/com/project/personal/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/project/personal/weatherapp/ui/base/: BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/project/personal/weatherapp/ui/fivedayforecast/: FiveDayForecastAdapter.kt  FiveDayForecastContract.kt  FiveDayForecastFragment.kt  FiveDayForecastListViewModel.kt  FiveDayForecastLocationFragment.kt  FiveDayForecastPresenter.kt  FiveDayForecastViewModel.kt  FiveDayForecastViewModelMapper.kt
app/src/main/java/com/project/personal/weatherapp/ui/fivedayforecast/cityforecast/: FiveDayCityForecastContract.kt  FiveDayCityForecastFragment.kt  FiveDayCityForecastPresenter.kt
app/src/main/java/com/project/personal/weatherapp/ui/pager/: ActivityFragment.kt  ForecastPagerAdapter.kt  ForecastPagerPresenter.kt  PagerContract.kt
app/src/main/java/com/project/personal/weatherapp/ui/search/: SearchAdapter.kt  SearchContract.kt  SearchFragment.kt  SearchItemViewModel.kt  SearchItemsViewModel.kt  SearchPresenter.kt  SearchViewModelMapper.kt
app/src/main/java/com/project/personal/weatherapp/ui/summary/: CitiesSummaryViewModelMapper.kt  CitySummaryListViewModel.kt  CitySummaryViewModel.kt  SummaryAdapter.kt  SummaryContract.kt  SummaryFragment.kt  SummaryPresenter.kt
app/src/main/java/com/project/personal/weatherapp/util/: Android.kt  ColorParser.kt  ImageLoader.kt  ImageLoaderImpl.kt  LocationProvider.kt  LocationProviderImpl.kt  StringUtil.kt  StringUtilImpl.kt  UrlParser.kt
app/src/main/res/anim/: layout_animation_slide_in.xml
app/src/main/res/layout/: activity_main.xml  cities_list_layout.xml  city_summary_layout.xml  day_of_week.xml  day_of_week_small.xml  five_day_forecast_fragment.xml  pager_layout.xml  search_item_layout.xml  search_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/personal/weatherapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/project/personal/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/project/personal/data/: Location.kt
data/src/main/java/com/project/personal/data/database/: WeatherDatabase.kt
data/src/main/java/com/project/personal/data/database/crudder/: CityCrudder.kt
data/src/main/java/com/project/personal/data/database/dao/: CitiesDao.kt
data/src/main/java/com/project/personal/data/database/mappers/: DbCityMapper.kt
data/src/main/java/com/project/personal/data/database/model/: DbCity.kt
data/src/main/java/com/project/personal/data/network/client/: WeatherClient.kt
data/src/main/java/com/project/personal/data/network/configuration/: Urls.kt
data/src/main/java/com/project/personal/data/network/mappers/: WeatherMapper.kt
data/src/main/java/com/project/personal/data/network/model/: ApiCities.kt  ApiCity.kt  ApiCityDetails.kt  ConsolidatedWeather.kt
data/src/main/java/com/project/personal/data/network/service/: SearchResultDeserializer.kt  WeatherService.kt
data/src/main/java/com/project/personal/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/com/project/personal/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/project/personal/domain/: Result.kt
domain/src/main/java/com/project/personal/domain/interactor/: FetchFiveDayForecastUseCase.kt  GetCitiesUseCase.kt  InsertCityUseCase.kt  SearchCitiesByCoordinatesUseCase.kt  SearchCitiesUseCase.kt
domain/src/main/java/com/project/personal/domain/interactor/type/: CompletableUseCase.kt  FetchUseCase.kt  SingleQueryMultipleParamsUseCase.kt  SingleQueryUseCase.kt
domain/src/main/java/com/project/personal/domain/mapper/: Mappable.kt
domain/src/main/java/com/project/personal/domain/model/: City.kt  CitySearchResult.kt  CitySearchResults.kt  WeatherDetailsModel.kt  WeatherModel.kt
domain/src/main/java/com/project/personal/domain/repository/: WeatherRepository.kt
gradle/wrapper/: gradle-wrapper.properties
