// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    project.ext {
        retrofitVersion = "2.4.0"
        okHttpVersion = "3.11.0"
        coroutineAdapterVersion = "1.0.0"
        daggerVersion = "2.16"
        okHttpInterceptorVersion = "3.11.0"
        retrofitCoroutineAdapterVersion = "1.0.0"
        glideVersion = "4.8.0"
        androidSVGVersion = "1.3"
    }
}

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
