<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search_cities"
        android:icon="@drawable/ic_baseline_search_24px"
        android:title="@string/search_cities"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_view_all_cities"
        android:icon="@drawable/ic_baseline_location_city_24px"
        android:title="@string/all_cities"
        app:showAsAction="ifRoom" />
</menu>